https://nodejs.org/en/download/
https://www.microsoft.com/en-us/download/details.aspx?id=48593
https://github.com/angular/quickstart

src folder and it's contents
bs-config.json
package.json
tslint.json

Index.Html
<base href="/src/">
<script src="/node_modules/core-js/client/shim.min.js"></script>

 
<script src="/node_modules/zone.js/dist/zone.js"></script>
    
<script src="/node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>

Package.Json
"devDependencies": {
"typescript": "^2.0.2",
"typings": "^1.3.2"
}
"dependencies": {"rxjs": "^5.4.2"}

systemjs.config.js
'npm:': '/node_modules/'


  